1#

CREATE TABLE postac
(
	id_postaci INT AUTO_INCREMENT PRIMARY KEY, 
	nazwa VARCHAR(40), 
	rodzaj ENUM('wiking','ptak','kobieta'), 
	data_ur DATE, 
	wiek INT UNSIGNED
);

INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES
	('Bjorn', 'wiking', '1988-04-14', '32');
	('Drozd', 'ptak', '2011-07-20', '9');
	('Tesciowa', 'kobieta', '1932-02-08', '88');

2#

CREATE TABLE walizka
(
	id_walizki INT AUTO_INCREMENT PRIMARY KEY,
	pojemnosc INT,
	kolor ENUM('rozowy','czerwony','teczowy','zolty'),
	id_wlasciciela INT
);

ALTER TABLE walizka 
ADD FOREIGN KEY (id_wlasciciela)
REFERENCES postac(id_postaci)
ON DELETE CASCADE ON PUDATE CASCADE;

ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';

INSERT INTO walizka (pojemnosc, kolor, id_wlasciciela) VALUES
	('60','czerwony','9');
	('35','zolty','7');
